{
  "name": "adi-efpga-plugin",
  "displayName": "adi-efpga-plugin",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectManager.refreshProjects",
        "icon": "$(refresh)",
        "title": "Refresh Project",
        "category": "Project Manager"
      },
      {
        "command": "projectManager.enableProject",
        "title": "Enable Project"
      },
      {
        "command": "projectManager.disableProject",
        "title": "Disable Project"
      },
      {
        "command": "fileBrowser.newFile",
        "title": "New File"
      },
      {
        "command": "fileBrowser.newFolder",
        "title": "New Folder"
      },
      {
        "command": "fileBrowser.delete",
        "title": "Delete"
      },
      {
        "command": "fileBrowser.rename",
        "title": "Rename"
      },
      {
        "command": "fileBrowser.copy",
        "title": "Copy"
      },
      {
        "command": "fileBrowser.paste",
        "title": "Paste"
      },
      {
        "command": "fileBrowser.refresh",
        "title": "Refresh"
      },
      {
        "command": "fileBrowser.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "moduleListProvider.openFileAtLine",
        "title": "Open File at Line"
      },
      {
        "command": "moduleListProvider.setAsTop",
        "title": "Set as TOP module"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "efpgaViewContainer",
          "title": "Project Manager",
          "icon": "resources/plugin.svg"
        }
      ]
    },
    "views": {
      "efpgaViewContainer": [
        {
          "id": "projectBrowserView",
          "name": "Project Browser"
        },
        {
          "id": "moduleView",
          "name": "Modules"
        },
        {
          "id": "hierarchicalView",
          "name": "Block View"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "projectManager.refreshProjects",
          "when": "view == projectBrowserView",
          "group": "navigation@1"
        }
      ],
      "view/context": [
      ],
      "view/item/context": [
        {
          "command": "projectManager.enableProject",
          "when": "view == projectBrowserView && viewItem == inactiveProject",
          "group": "navigation"
        },
        {
          "command": "projectManager.disableProject",
          "when": "view == projectBrowserView && viewItem == activeProject",
          "group": "navigation"
        },
        {
          "command": "fileBrowser.newFile",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFolder' || viewItem == 'activeProject')",
          "group": "navigation@1"
        },
        {
          "command": "fileBrowser.newFolder",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFolder' || viewItem == 'activeProject')",
          "group": "navigation@2"
        },
        {
          "command": "fileBrowser.rename",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFile' || viewItem == 'fileBrowserFolder' || viewItem == 'fileBrowserRoot')",
          "group": "navigation@3"
        },
        {
          "command": "fileBrowser.delete",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFile' || viewItem == 'fileBrowserFolder' || viewItem == 'fileBrowserRoot')",
          "group": "navigation@4"
        },
        {
          "command": "fileBrowser.copy",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFile' || viewItem == 'fileBrowserFolder' || viewItem == 'fileBrowserRoot')",
          "group": "navigation@5"
        },
        {
          "command": "fileBrowser.paste",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFolder' || viewItem == 'activeProject')",
          "group": "navigation@6"
        },
        {
          "command": "fileBrowser.revealInExplorer",
          "when": "view == projectBrowserView && (viewItem == 'fileBrowserFile' || viewItem == 'fileBrowserFolder' || viewItem == 'activeProject')",
          "group": "navigation@7"
        },
        {
          "command": "moduleListProvider.setAsTop",
          "when": "view == moduleView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
